{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["node", "mocha"]
  },
  "include": ["./test", "./scripts", "./hardhat.config.ts"]
}
